<!DOCTYPE html>
<html>
<head>
<title>Cute Yorkie Home | About us</title>
<meta charset="iso-8859-1">
<link href="css/style.css" rel="stylesheet" type="text/css">
<!--[if IE 6]><link href="css/ie6.css" rel="stylesheet" type="text/css"><![endif]-->
<!--[if IE 7]><link href="css/ie7.css" rel="stylesheet" type="text/css"><![endif]-->
</head>
<body>
<div id="header"> <a href="#" id="logo"><img src="images/logo.gif" width="310" height="114" alt=""></a>
  <ul class="navigation">
    <li><a href="index.html">Home</a></li>
    <li><a href="petmart.html">New Pups</a></li>
    <li class="active"><a href="about.html">About us</a></li>
    <li><a href="blog.html">Reviews</a></li>
    <li><a href="petguide.html">PetGuide</a></li>
    <li><a href="contact.html">Contact us</a></li>
  </ul>
</div>
<div id="body">
  <div id="content">
    <div class="content">
      <div class="about">
        <h2>ABOUT US</h2>
        <ul>
          <li>
            <h2><a href="#">We Raise Tiny Teacup Yorkies</a></h2>
            <p> We have raised Yorkies here and more to that adorable teacup Yorkies for sale for more than 12 years. We have worked long and hard on our program and are extremely happy with our progress so far,  and we see it only getting better in the future. We are excited to bring to you happy, loving and most of all healthy teacup yorkies for sale. </p>
          </li>
          <li>
            <h2><a href="#">Health Care</a></h2>
            <p> Each one of our teacup yorkies for sale have been socialized and well taken care of. We most generally keep our teacup yorkies until they are 9 weeks of age, for the sole reason of making sure that the teacup yorkies are very well socialized but most of all healthy. A healthy pup now means a lifetime of enjoyment of their lives as well as yours. We have made it our sole mission to raise quality teacup yorkies Pups for sale that will bring you a lifetime of happiness. </p>
          </li>
          <li>
            <h2><a href="#">Size</a></h2>
            <p> Most generally the teacup yorkie puppies for sale we raise are small in size ranging from 2 to 4 ibs. grown. Our Teacup yorkie puppies for sale have genes that produces what most people refer to as tiny or teacup puppies.   These you will find much more expensive than the average size pup, although they are healthy they are much harder to raise, they require more care.  If you are interested in a teacup yorkie puppie, please be aware that we keep them until they are much older.As well as we recommend that our puppies go to a home where they will be supervised. </p>
          </li>
          <li>
            <h2><a href="#">Other</a></h2>
            <p>  We want you to find the teacup yorkie puppies for your family! We feel that if you want to bring a new addition to your family,  we want you to be well information about the care and maintenance of your new pup.  That is why you will find we have posted several pages on our site to provide you with the information that you will find helpful once you have decided on bringing a new teacup yorkie puppy for sale into your home. </p>
			<p>We know it is sometimes confusing when shopping for yorkie puppy, When considering a Yorkie Puppy, there are so many colors to choose from. Yorkie puppy colors are Black and Tan, Black and Gold, Chocolate, Golden, Parti, Chocolate Parti, and Golden Parti.</p>
          </li>
        </ul>
      </div>
    </div>
    <div id="sidebar">
      <div class="featured">
        <h2>Featured Topic</h2>
        <ul>
          <li> <a href="#"><img src="images/1q.jpg" width="115" height="155" alt=""></a>
            <h2><a href="#">Temperament</a></h2>
            <p> Intelligence - Above average for canines- generally easy to house train when using proper methods.most are up for exercise or play time any time!  </p>
          </li>
          <li> <a href="#"><img src="images/rqPDUex_d1450.jpg" width="115" height="155" alt=""></a>
            <h2><a href="#">Daycare</a></h2>
            <p> We offer 24 hour daycare service for your dog. Your pet will be given a luxurious space to run, play and nap. We also make sure your dog is walked 3 times a day . </p>
          </li>
          <li class="last"> <a href="#"><img src="images/00000_8YkMWon8Bnb_600x450.jpg" width="115" height="155" alt=""></a>
            <h2><a href="#">Travel Options</a></h2>
       	<p>Air</p>
				<p>Cargo</p>
				<p>Truck</p> 
				
			
          </li>
        </ul>
      </div>
      <div class="search">
        <input type="text" name="s" value="Find">
        <button>&nbsp;</button>
        <label for="articles">
          <input type="radio" id="articles">
          Articles</label>
        <label for="products">
          <input type="radio" id="products" checked>
          PetMart Products</label>
      </div>
      <div class="section">
        <ul class="navigation">
          <li class="active"><a href="#">Shopping Guides</a></li>
          <li><a href="#">Discounted Items</a></li>
        </ul>
        <div class="aside">
          <div>
            <div>
              <ul>
                <li><a href="#">Pet Accesories </a> <a class="more" href="#">see all</a></li>
                <li><a href="#">Bath Essentials</a> <a class="more" href="#">see all</a></li>
                <li><a href="#">Pet Food</a> <a class="more" href="#">see all</a></li>
                <li><a href="#">Pet Vitamins</a> <a class="more" href="#">see all</a></li>
                <li><a href="#">Pet Needs</a> <a class="more" href="#">see all</a></li>
                <li><a href="#">Pet Toy and Treats</a> <a class="more" href="#">see all</a></li>
                <li><a href="#">Pet Supplies</a> <a class="more" href="#">see all</a></li>
                <li><a href="#">Pet Emergency Kit</a> <a class="more" href="#">see all</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="featured">
    <ul>
      <li><a href="#"><img src="images/organic-and-chemical-free.jpg" width="300" height="90" alt=""></a></li>
      <li><a href="#"><img src="images/good-food.jpg" width="300" height="90" alt=""></a></li>
      <li class="last"><a href="#"><img src="images/pet-grooming.jpg" width="300" height="90" alt=""></a></li>
    </ul>
  </div>
</div>
<div id="footer">
  <div class="section">
    <ul>
      <li> <img src="images/puppy-jump.gif" width="240" height="186" alt="">
        <h2><a href="file:///Users/macboopro/Desktop/petshop/contact.html"><strong>Contact Info</a></h2>
        <p><Strong> Call/text us
+1(410 )513-9544       
cuteyorkieworld2006@gmail.com
Customer Care
740-809-4141
Cuteyorkieworld2006@gmail.com
Puppy Health Emergency Line
+1(410 )513-9544  (Available 24/7)
Our Address (by Appointment Only)
901 Beaverbank Cir Towson, MD 21286
 </strong><a class="more" href="file:///Users/macboopro/Desktop/petshop/contact.html">CONTACT US </a> </p>
      </li>
      <li> <img src="images/rqPDUex_d1450.jpg" width="240" height="186" alt="">
        <h2><a href="file:///Users/macboopro/Desktop/petshop/contact.html"><strong>How to Order</strong></a></h2>
        <p><strong> HOW-TO ORDER
Adopt / Reserve
Make Offer
FINANCING
Paypal, Credit card,
Cash App, Bank Transfer</strong>
<a class="more" href="file:///Users/macboopro/Desktop/petshop/contact.html">CONTACT US</a> </p>
      </li>
      <li> <img src="images/images (1).jpg" width="240" height="186" alt="">
        <h2><a href="file:///Users/macboopro/Desktop/petshop/contact.html"><strong>PICKUP/SHIPPING</a></h2>
        <p> PICK-UP / SHIPPING
Local Pick-up
Nationwide Shipping
Travel Details</strong><a class="more" href="file:///Users/macboopro/Desktop/petshop/contact.html">CONTACT US</a> </p>
      </li>
      <li>
        <h2><strong><a href="file:///Users/macboopro/Desktop/petshop/petmart.html">AKC REGISTERED</a></h2>
        <p> Vet Checked, $30 discount, buy now <a class="more" href="file:///Users/macboopro/Desktop/petshop/contact.html">Contact Us</a> </p>
        <img src="images/images.jpg" width="240" height="186" alt=""> </strong></li>
    </ul>
  </div>
  <div id="footnote">
    <div class="section"><strong>Copyright &copy; 2012 <a href="file:///Users/macboopro/Desktop/petshop/index.html">Cute Yorkie World</a> All rights reserved | Cute Yorkies  By <a target="_blank" href="file:///Users/macboopro/Desktop/petshop/about.html">About Us</strong></a></div>
  </div>
</div>
</body>
</html>
